[global]
#interface	127.0.0.1
#port		19333

[device]
name		ambilight
output		/dev/ttyACM0
type		momo
interval  	20000
prefix      41 64 61 00 03 56
channels	12
rate		500000


[device]
name        ambilight1
output      python /home/elight-addons/wifilight/philips_hue/enigmalight_hue_LRT.py
channels    9
type        popen
interval    200000


[color]
name		red
rgb		FF0000
gamma		0.91
adjust		1.0
blacklevel	0.0

[color]
name		green
rgb		00FF00
gamma		0.86
adjust		0.96
blacklevel	0.0

[color]
name		blue
rgb		0000FF
gamma		0.95
adjust		0.80
blacklevel	0.0



[light]
position	 top
name		 1XX
color		 red	 ambilight 1
color		 green   ambilight 2
color		 blue	 ambilight 3
hscan		 75 100
vscan		 0 5


[light]
position	 top
name		 2XX
color		 red	 ambilight 4
color		 green   ambilight 5
color		 blue	 ambilight 6
hscan		 50 75
vscan		 0 5


[light]
position	 top
name		 3XX
color		 red	 ambilight 7
color		 green   ambilight 8
color		 blue	 ambilight 9
hscan		 25 50
vscan		 0 5


[light]
position	 top
name		 4XX
color		 red	 ambilight 10
color		 green   ambilight 11
color		 blue	 ambilight 12
hscan		 0 25
vscan		 0 5

 
[light]
position     left
name         1HU
color        red     ambilight1 1
color        green   ambilight1 2
color        blue    ambilight1 3
hscan        0 5
vscan        10 90
 

[light]
position     right
name         2HU
color        red     ambilight1 4
color        green   ambilight1 5
color        blue    ambilight1 6
hscan        95 100
vscan        10 90


[light]
position     top
name         3HU
color        red     ambilight1 7
color        green   ambilight1 8
color        blue    ambilight1 9
hscan        20 80
vscan        20 70



